---
!EffectCompileRequest
EffectName: WaterFlowMapShader
UsedParameters: {}
---
!EffectCompileRequest
EffectName: SkyboxShaderCubemap
UsedParameters: {}
---
!EffectCompileRequest
EffectName: RangeCompressorShader
UsedParameters: {}
---
!EffectCompileRequest
EffectName: RangeDecompressorShader
UsedParameters: {}
---
!EffectCompileRequest
EffectName: FXAAShaderEffect
UsedParameters:
    FXAAEffect.GreenAsLumaKey: 0
    FXAAEffect.QualityKey: 23
---
!EffectCompileRequest
EffectName: LuminanceLogShader
UsedParameters: {}
---
!EffectCompileRequest
EffectName: ImageScalerEffect
UsedParameters: {}
---
!EffectCompileRequest
EffectName: BrightFilterShader
UsedParameters: {}
---
!EffectCompileRequest
EffectName: ImageSuperSamplerScalerEffect
UsedParameters: {}
---
!EffectCompileRequest
EffectName: GaussianBlurEffect
UsedParameters:
    GaussianBlur.VerticalBlur: false
    GaussianBlur.Count: 9
---
!EffectCompileRequest
EffectName: GaussianBlurEffect
UsedParameters:
    GaussianBlur.VerticalBlur: true
    GaussianBlur.Count: 9
---
!EffectCompileRequest
EffectName: LightStreakEffect
UsedParameters:
    LightStreak.Count: 4
    LightStreak.AnamorphicCount: 1
---
!EffectCompileRequest
EffectName: ColorCombinerEffect
UsedParameters:
    ColorCombiner.FactorCount: 1
---
!EffectCompileRequest
EffectName: GaussianBlurEffect
UsedParameters:
    GaussianBlur.VerticalBlur: false
    GaussianBlur.Count: 3
---
!EffectCompileRequest
EffectName: GaussianBlurEffect
UsedParameters:
    GaussianBlur.VerticalBlur: true
    GaussianBlur.Count: 3
---
!EffectCompileRequest
EffectName: GaussianBlurEffect
UsedParameters:
    GaussianBlur.VerticalBlur: false
    GaussianBlur.Count: 5
---
!EffectCompileRequest
EffectName: GaussianBlurEffect
UsedParameters:
    GaussianBlur.VerticalBlur: true
    GaussianBlur.Count: 5
---
!EffectCompileRequest
EffectName: FlareArtifactEffect
UsedParameters:
    FlareArtifact.Count: 8
---
!EffectCompileRequest
EffectName: FlareReplicate
UsedParameters: {}
---
!EffectCompileRequest
EffectName: ColorTransformGroupEffect
UsedParameters:
    ColorTransformGroup.Transforms:
        - !ToneMap
            Operator: !ToneMapHejl2Operator {}
        - !LuminanceToChannelTransform {}
